body{
    margin:0;
    font-family: 'Trade Winds', ;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
P{
    color:dimgray;
}
.orange-highlight{
    color:orange;
}
.half-width{
    width:40%;
    float:left;
    margin-left: 7%;
    padding-left: 3%;
}
.half-width img{
    width:100%;
}
.top-banner{
    
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height:500px;
    padding-bottom:100px;
}
.link-button{
    text-decoration: none;
    background-image:linear-gradient(45deg,lightsalmon,tomato);
    padding:10px 20px;
    border-radius: 10px;
    color:white;
    font-weight: 700;

}
.drem-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow:10px 10px 40px gray;
    border-radius: 5px;
    height:70%;
    width:500px;
    background-color: wheat;
    
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
   
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
  
    border-image: linear-gradient(180deg,lightsalmon,tomato);
    border-image-slice: 2;

}
#baby-web{
    border-left: 7px solid;
  
    border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 2;

}
footer p{
    text-align: center;
    font-size: 15px;
}
